/* global reset styles */
* {
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

html, body {
  position: relative;
}
p {
  font-size: 24px;
  line-height: 35px;
  margin: 20px 0px;
}
img {
  width: 100%;
}

.img-caption {
  font-size: 16px;
  color:gray;
  margin: 2px;
  line-height: 20px;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

/* header styles */
.header {
  position: fixed;
  width: 100%;
  border-bottom: 1px solid rgb(214, 210, 210);
  background-color: #fff;
}

/* nav style */
nav {
  padding: 5px;
}

.site-name {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;
}

nav button {
  border: 0;
  background-color: white;
  padding: 10px 20px;
}

.subscribe {
  background-color: #567B95;
  color: #fff;
  border-radius: 5px;
  font-weight: 600;
}

/* main section */
article {
  width: 100%;
}

.advert {
  height: 250px;
  background-color: rgb(236, 236, 236);
}

.text {
  width: 800px;
  margin: 2px auto;
  padding: 20px 50px;
}

.text img {
  width: 100%;
}

.headline {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  gap: 10px;
}
.headline h1 {
  font-size: 40px;
  font-style: italic;
  font-weight: 900;
  line-height: 50px;
}

hr {
  border: 1px solid #eee;
}

.feature {
  width: 945px;
  margin: 2px auto;
}

.social-icons {
  justify-content: left;
  gap: 15px;
}



